,city,job,salary,company
3,New York,"
Data Scientist
",187200.0,Countr
6,New York,"
ASSOCIATE RESEARCHER I
",120000.0,Mount Sinai Health System
7,New York,"
Cross Asset Quantitative Strategist, Analyst/Associate in Ne...
",135000.0,Goldman Sachs
8,New York,"
Data Scientist / Lead Quantitative Analyst
",175000.0,Guidepoint Global
10,New York,"
Quantitative Researcher in Machine Learning
",192500.0,"Two Sigma Investments, LLC."
13,New York,"
Statistician/Data Scientist
",140000.0,New York Life Insurance Co
15,Rahway,"
Data Scientist Job
",150000.0,Merck
16,New York,"
Senior Systematic Quantitative Analyst - Multi-billion Dolla...
",200000.0,Averity
17,New York,"
Regulatory and Data Specialist
",150000.0,Weill Cornell Medical College
22,New York,"
Senior Data Scientist for Leading Creative Music Company
",135000.0,Averity
27,New York,"
Data Scientist
",80000.0,MassMutual Financial Group
30,New York,"
Research Analyst
",85000.0,NRT LLC
31,New York,"
Senior Data Scientist
",150000.0,Averity
32,New York,"
Analyst, Program & Digital Research
",147500.0,NBCUniversal
34,Manhattan,"
Python / Machine Learning Engineer
",150000.0,Smith & Keller
35,New York,"
Quantitative Analyst-Asset Allocation
",56576.0,Analytic Recruiting
36,New York,"
Quantitative Analyst
",150000.0,Michael Page US
38,New York,"
Business Intelligence Analyst
",137500.0,Casper
39,New York,"
Cognitive Software Developer
",77975.0,Weill Cornell Medical College
40,New York,"
Economic Research, Analyst
",135000.0,MUFG
